<!--index.wxml-->

  <!--<text  data-test="11" bindtap="test" style="align-items:center;">{{name}}</text>-->
 <view style="margin-top:10px;" bindscrolltolower="bindDownLoad">
      <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item">
            <image style="width:99%;height:150px;" src="{{item}}"></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
  </view>
  <view class="page-section">
        <view class="page-section-spacing" style="margin-top:20px;">
           <view class="flex-wrp" style="flex-direction:column;">
             <view class="flex-item flex-item-V demo-text-1">111</view>
             <view class="flex-item flex-item-V demo-text-2">222</view>
             <view class="flex-item flex-item-V demo-text-3">333</view>
          </view>
       </view>
  </view>
  <view style="padding:20px 10px 10px 10px;color:#777;">热门推荐</view>
  <view class="weui-panel" wx:for="{{list}}" wx:key="title" wx:for-index="idx" wx:for-item="item">
  <!--普通标签要加加hover之后之后才能使用使用hover-class来定义样式-->
    <view class="weui-panel__hd" hover hover-class="goDetail" data-id="{{item.id}}" bindtap="goDetail">
       <image src="{{item.avatar}}"></image>
       <label>{{item.title}}</label>
       <text>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</text>
    </view>
  <!--带参跳转,可以直接使用使用hover-class标签标签-->
    <!--<navigator url="../logs/logs?id={{item.id}}" hover-class="navigator-hover">跳转到新页面</navigator>-->
  </view>
  <view class="foot">
      <text>加载更多</text>
  </view>
    <loading hidden="{{hidden}}" bindchange="loadingChange">
            加载中...
    </loading>
  


